// CONFIGURA ELEMENTOS FREQUENTES E BASICOS //
// Configura tabela de inscrição
.box-inscricao{

    // Configura tabela
    &.table {
        // Configurações globais para itens
        * { td {vertical-align: middle;}}

        // Configura tamanho no header
        thead {
            td {
                h6 {}
            }
        }

        // Configura as linhas
        tr {

            // Configura os campos separados
            td{
                &.table-inscritos-indicador {text-align: right; }
                &.table-inscritos-preco {text-align: center;}
                &.table-inscritos-carrinho {text-align: left; vertical-align: middle}
            }

            // Caso esteja desabilitada
            &.disabled{ opacity: 0.3; background-color: #f5f5f5; }
        }
    }

    // Configura lista
    &.list-group {
        margin-bottom: 20%;

        // configura lista
        .list-group-item {

            // configura itens da lista
            &.list-inscritos-indicador { }
            &.list-inscritos-preco { }
            &.list-inscritos-carrinho { }

            // Caso esteja desabilitada
            &.disabled{ opacity: 0.3; background-color: #f5f5f5; }
        }
    }

    // < 512px w
    @media screen and (max-width: 512px) {
        // oculta a tabela
        &.table {display: none;}
    }

    // >= 512px w
    @media screen and (min-width: 512px) and (max-width: 640px) {
        // oculta a tabela
        &.table {display: none;}
    }

    // >= 640px w
    @media screen and (min-width: 640px) and (max-width: 768px) {
        // oculta a tabela
        &.table{display: none;}
    }

    // >= 768px w
    @media screen and (min-width: 768px) and (max-width: 992px){
        // configura a tabela
        &.table{

            // Configura tamanho no header
            thead {
                td {
                    h6 {font-size: 18px}
                }
            }

            // Configura as linhas
            tbody {
                tr {

                    // Configura os campos separados
                    td{
                        &.table-inscritos-indicador { 
                            h6{ font-size: 16px } 
                        }

                        &.table-inscritos-preco { 
                            h6{ font-size: 18px } 
                        }

                        &.table-inscritos-carrinho { 
                            h6{ font-size: 18px } 
                        }
                    }
                }
            }
        }

        // Configura lista
        &.list-group { display: none; }
    }

    // >= 992px w
    @media screen and (min-width: 992px){
        // configura a tabela
        &.table{

            // Configura tamanho no header
            thead {
                td {
                    h6 {font-size: 17px}
                }
            }
        }

        // Configura lista
        &.list-group { display: none; }
    }

    // >= 1200px w
    @media screen and (min-width: 1200px) {
        // configura a tabela
        &.table{

            // Configura tamanho no header
            thead {
                td {
                    h6 {font-size: 20px}
                }
            }

            // Configura as linhas
            tbody {
                tr {

                    // Configura os campos separados
                    td{
                        &.table-inscritos-indicador { 
                            h6{ font-size: 24px } 
                        }

                        &.table-inscritos-preco { 
                            h6{ font-size: 28px } 
                        }

                        &.table-inscritos-carrinho { 
                            h6{ font-size: 28px } 
                        }
                    }
                }
            }
        }

        // Configura lista
        &.list-group { display: none; }
    }
}

// Configura galeria de imagens
.figure-group {
    .clearboth();
    margin-bottom: 50px;



    // Itens da galeria como fotos e botoes
    .figure-group-item {
        padding: 0px;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        display: inline-block;


        // Imagem do item
        img {
            min-width: 100%;
            min-height: 100%;
            max-width: 120%;
            max-height: 120%;
        }

        // Botão
        .figure-group-item-btn {            
            font-weight: 200;
            color: white;
            display: inline-block;
            position: absolute;
            top: 37%;
            right: 42%;
            opacity: 0;
        }

        // Mouse em cima
        &:hover{

            // Configura quando o botão
            .figure-group-item-btn{ opacity: 0.7; }
        }
    }

    // Botão de exibir outros itens
    .figure-group-item-mais {
        font-size: 24px;
        font-weight: 100;
        text-align: center;
        color: white;
        background-color: rgb(171, 159, 131);
        opacity: 0.7;
        cursor: pointer;

        // Quando o mouse encima
        &:hover{ opacity: 1; }
    }



    // < 512px w
    @media screen and (max-width: 512px) {

        // Configura os tamanhos dos itens
        .figure-group-item {
            width: 46%;
            height: 136px;
            margin: 4px;

            // remove a ultima margin
            &:last-child {margin-right:0;}

            // Configura tamanho do icone
            .figure-group-item-btn{ font-size: 53px; }
        }

        // Configura tamanho de "exibir mais"
        .figure-group-item-mais {
            font-size: 45px;
            font-weight: 300;
            float: right;
            width: 100%;
            margin: 2px 0;
            padding: 7px;
            line-height: 19px;
            position: fixed;
            bottom: 5%;
        }

        // Configura quando exibir opções curtas //
        &.figure-group-short {

            // Configura as thumbnail das fotos
            .figure-group-item {
                display: none;
                width: 97%;
                height: 205px;
                margin: 4px;

                // remove a ultima margin
                &:last-child {margin-right:0;}

                // Exibe os três primeiros
                &:nth-child(1){ display:inline-block;}
            }

            // Configura tamanho de "exibir mais"
            .figure-group-item-mais {
                width: 100%;
                position: initial;
            }
        }
    }

    // >= 512px w
    @media screen and (min-width: 512px) and (max-width: 640px) {

        // Configura os tamanhos dos itens
        .figure-group-item {
            width: 47%;
            margin: 5px;
            height: 187px;

            // remove a ultima margin
            &:last-child {margin-right:0;}

            // Configura tamanho do icone
            .figure-group-item-btn{ font-size: 53px; }
        }

        // Configura tamanho de "exibir mais"
        .figure-group-item-mais {
            font-size: 50px;
            font-weight: 300;
            float: right;
            width: 90%;
            margin: 2px 0;
            padding: 10px;
            line-height: 19px;
            position: fixed;
            bottom: 5%;
        }

        // Configura quando exibir opções curtas //
        &.figure-group-short {

            // Configura as thumbnail das fotos
            .figure-group-item {
                display: none;
                width: 100%;
                margin: 4px auto;
                height: 359px;

                // remove a ultima margin
                &:last-child {margin-right:0;}

                // Exibe os três primeiros
                &:nth-child(1){ display:inline-block;}
            }

            // Configura tamanho de "exibir mais"
            .figure-group-item-mais {
                width: 100%;
                position: initial;
            }
        }
    }

    // >= 640px w
    @media screen and (min-width: 640px) and (max-width: 768px) {

        // Configura os tamanhos dos itens
        .figure-group-item {
            width: 42%;
            height: 194px;
            margin: 5px;
            float: left;

            // remove a ultima margin
            &:last-child {margin-right:0;}

            // Configura tamanho do icone
            .figure-group-item-btn{ font-size: 53px; }
        }

        // Configura tamanho de "exibir mais"
        .figure-group-item-mais {
            font-size: 90px;
            font-weight: 100;
            float: right;
            width: 10%;
            height: 197px;
            margin: 2px 0;
            padding: 95px 0 0 0;
            line-height: 19px;
        }

        // Configura quando exibir opções curtas //
        &.figure-group-short {

            // Configura as thumbnail das fotos
            .figure-group-item {
                display: none;

                // remove a ultima margin
                &:last-child {margin-right:0;}

                // Exibe os três primeiros
                &:nth-child(1){ display:inline-block;}
                &:nth-child(2){ display:inline-block;}
            }
        }
    }

    // >= 768px w
    @media screen and (min-width: 768px) and (max-width: 992px){

        // Configura os tamanhos dos itens
        .figure-group-item {
            width: 29%;
            height: 161px;
            margin: 2px;
            float: left;

            // remove a ultima margin
            &:last-child {margin-right:0;}

            // Configura tamanho do icone
            .figure-group-item-btn{ font-size: 53px; }
        }

        // Configura tamanho de "exibir mais"
        .figure-group-item-mais {
            font-size: 90px;
            font-weight: 100;
            float: right;
            width: 10%;
            height: 162px;
            margin: 2px 0;
            padding: 72px 0 0 0;
            line-height: 19px;
        }

        // Configura quando exibir opções curtas //
        &.figure-group-short {

            // Configura as thumbnail das fotos
            .figure-group-item {
                display: none;

                // remove a ultima margin
                &:last-child {margin-right:0;}

                // Exibe os três primeiros
                &:nth-child(1){ display:inline-block;}
                &:nth-child(2){ display:inline-block;}
                &:nth-child(3){ display:inline-block;}
            }
        }
    }

    // >= 992px w
    @media screen and (min-width: 992px){

        // Configura os tamanhos dos itens
        .figure-group-item {
                width: 28%;
                height: 208px;
                margin: 5px;
                float: left;

                // remove a ultima margin
                &:last-child {margin-right:0;}

                // Configura tamanho do icone
                .figure-group-item-btn{ font-size: 53px; }
        }

        // Configura tamanho de "exibir mais"
        .figure-group-item-mais {
                font-size: 90px;
                font-weight: 100;
                float: right;
                width: 10%;
                height: 210px;
                margin: 4px 0;
                padding: 85px 0 0 0;
        }

        // Configura quando exibir opções curtas //
        &.figure-group-short {

            // Configura as thumbnail das fotos
            .figure-group-item {
                display: none;

                // remove a ultima margin
                &:last-child {margin-right:0;}

                // Exibe os três primeiros
                &:nth-child(1){ display:inline-block;}
                &:nth-child(2){ display:inline-block;}
                &:nth-child(3){ display:inline-block;}
            }
        }
    }

    // >= 1200px w
    @media screen and (min-width: 1200px) {

        // Configura os tamanhos dos itens
        .figure-group-item {
                width: 28%;
                height: 210px;
                margin: 10px;
                float: left;

                // remove a ultima margin
                &:last-child {margin-right:0;}

                // Configura tamanho do icone
                .figure-group-item-btn{ font-size: 53px; }
        }

        // Configura tamanho de "exibir mais"
        .figure-group-item-mais {
                font-size: 100px;
                font-weight: 100;
                float: right;
                width: 10%;
                height: 210px;
                margin: 10px 0;
                padding: 85px 0 0 0;
        }

        // Configura quando exibir opções curtas //
        &.figure-group-short {

            // Configura as thumbnail das fotos
            .figure-group-item {
                display: none;

                // remove a ultima margin
                &:last-child {margin-right:0;}

                // Exibe os três primeiros
                &:nth-child(1){ display:inline-block;}
                &:nth-child(2){ display:inline-block;}
                &:nth-child(3){ display:inline-block;}
            }

            // Configura tamanhos //
            // Quando MD: >= 992px
            &.col-md-1 {
                width: 30%;
                height: 220px;
            }
        }
    }
}

// Configura botão mobile do menu
.btn-menu {
    padding: 10px;
    display: inline-block;
    background-color: initial;
    cursor: pointer;
    width: 34%;

    // icone do botão
    .icon-bar{
        width: 100%;
        margin: 5px 0;
        border: 2px solid #FFF;
        display: block;
        &:first-child{margin-top: 0px}
        &:nth-child(3){margin-bottom: 0px;}
    }
    .glyphicon{display: none;}
}

// Configura botões de midia social
.social-media {
    .clearboth();
    position: absolute;
    top:20%;
    right: 10%;

    // Configuração do botão
    .social-media-item {
        display: inline-block;
        width: 40px;
        margin: 0 5px;

        // Configura os icones
        img{
            width: 100%;
        }
    }
}


// Configuração para pagina
.page {  min-height: 100% }

// Configura os conteudos
#contents {

    // Configura segmento
    .segmento {
        border-bottom: 1px dashed rgb(240, 240, 240);

        .segmento-item {
        }
    }
}

