// CONFIGURA TEXTOS //
// Todos os elementos terão a mesta tipografia
* {font-family: Roboto;}

// Configura titulos
h1 {font-size: 43px; font-weight: 400; color: rgb(134, 117, 77);}
h2 {font-size: 24px; font-weight: 500; color: rgb(51, 51, 51);}
h3 {font-size: 20px; font-weight: 500; color: rgb(153, 153, 153);}
h4 {font-size: 20px; font-weight: 400; color: rgb(134, 117, 77);}
h5 {font-size: 16px; font-weight: 500; color: rgb(88, 89, 91);}
h6 {font-size: 20px; font-weight: 300; color: rgb(0, 0, 0);}
// reaplica estilos em sub-itens de título
h1, h2, h3, h4, h5, h6 { small {font-weight: inherit}}

// Configurações adicionais
h1.segmento-item-marcador {
        font-weight: 100; 
        color: rgb(5, 30, 65); 
        display: block; 
        width: 100%;
        margin-bottom: 37px;

        &:after {
            content: ""; 
            border-top: 1px solid rgb(88, 89, 91); 
            display: inline-block; 
            width: 100%; 
            float: left;
        }
}

// Configura textos
p {
    display: block;
    margin-bottom: 35px;
    font-size: 20px; 
    font-weight: 100; 
    line-height: 59px; 
    color: rgb(153, 153, 153);

    // outros elementos dentro de paragráfo
    b, strong {font-weight: 500;}
    i {font-weight: 400;}
    a {font-weight: inherit;}
}


.p {
    display: block;
    margin-bottom: 35px;
    font-size: 20px; 
    font-weight: 100; 
    line-height: 59px; 
    color: rgb(153, 153, 153);

    // Configura lista
    ul, ol { margin-bottom: 20px; }
    li {
            font-size: 20px;
            font-weight: 100;
            line-height: 45px;
            color: rgb(153, 153, 153);
    }
}
