// CONFIGURA O MENU

// Inicia Menu
#menu {
    background-color: rgb(5, 30, 65);

    // Configura barra do topo 
    .topo {

        // configura logo do topo
        .logo-congresso {

            // figura
            img{ }
        }
    }

    // Configuração do menu
    .menu {
        background-color: rgb(171, 159, 131);

        // configura menu group
        .menu-group {

            // configura botão
            .btn-menu{

                .icon-bar { border: 1px solid #FFF; }
            }


            // configura barra do menu
            .menu-group-nav {

                // Lista de itens do menu
                .menu-group-nav-list {

                    //  Quando ativo
                    &.actived { background-color: rgba(5, 30, 65, 0.50); }

                    // Configura links individuais
                    .menu-group-nav-item {
                        text-transform: uppercase;
                        color: white;
                        font-weight: 100;
                        border-radius: 0px;

                        // Quando o mouse encima
                        &:hover { background-color: rgba(255, 255, 255, 0.36); }

                        // Sub itens
                        &.menu-group-nav-item-sub {
                        }
                    }

                    // Configura inscricao
                    &.inscricao {
                        background-color: #8196CE;

                        // Configura quando o mouse
                        .menu-group-nav-item:hover { background-color: #8196CE; }
                    }
                }
            }


            // Configura menu completo
            &.app-actived {
                text-align: center;
                background-color: rgba(0, 0, 0, 0.85);
                overflow-y: scroll;

                //  Configura botão
                .btn-menu{

                    .icon-bar{ } //Esconde todas as barras
                    &:after{
                        content: "x";
                        color: #FFF;
                    }
                }

                // Configura contents do menu
                .menu-group-nav {
                    background-color: black;

                    // Configura lista de segmentos do menu
                    .menu-group-nav-list {

                        // connfigura itens do menu
                        .menu-group-nav-item {
                            font-weight: 300;
                            letter-spacing: 1px;

                            // quando o mouse em cima
                            &:hover{background-color: initial;}

                            // Configura sub itens
                            &.menu-group-nav-item-sub {
                                letter-spacing: 0px;
                                font-weight: 100;
                                text-transform: lowercase;

                                // Quando o mouse encima
                                &:hover { background-color: rgba(255, 255, 255, 0.18); }

                                //  remove borda dos elementos das pontas
                                &:first-child{border-bottom: 0px;}
                                &:last-child{border-bottom: 0px;}
                            }
                        }
                    }
                }
            }

        }
    }
}
