// CONFIGURA ELEMENTOS FREQUENTES E BASICOS //
// Configuração para pagina
.page {  min-height: 100% }

// Configura os conteudos
#contents {
    max-width: 100%;
    position: relative;
    top: 100%;
    margin: 0px;
    margin-top: 0px;

    // Configura segmento
    .segmento {
        min-height: 100%;
        padding: 10px;
        margin: 0px auto;
        padding-bottom: 10%;
        margin-bottom: 2%;
        margin-top: 10%;
        width: 95%;

        .segmento-item {
            display: block;
            margin: 10% 0;
        }
    }
}

