// CONFIGURA PALESTRANTES

// Inicia palestrantes
#palestrantes{

    // ficha do palestrante
    .palestrante-item {
        margin-bottom: 30%;

        // bloco da foto do palestrante
        .palestrante-item-foto{
            float: none!important;
            display: block;
            margin: 0 auto;
            width: 100%;

            // foto
            img{
                width: 74%;
                margin: 0 auto;
            }
        }

        // Nome do palestrante
        .palestrante-item-nome { margin: 14px 0px; font-size: 35px; text-align: center}

        // Bloco de dados do palestrante
        .palestrante-item-info {
            margin-bottom: 30px;

            // configura qualquer item interno
            *{
                text-align: center;
                text-indent: inherit;
                margin: 0px;
                padding: 0px;
                line-height: 20px;
                font-size: 14px;
                margin-bottom: 7px;
            }
        }

        // Informações sobre o tema
        .palestrante-item-tema {

            // configura qualquer item interno
            * {
                font-size: 18px;
                line-height: normal; 
                margin-bottom: 5px; 
                text-align: center; 
                text-indent: inherit;
            }
        }
    }
}
