// CONFIGURA ABERTURA

// inicio do segmento abertura
#abertura{
    width: 100%;
    position: absolute;
    top: 0%;

    // Configura box abertura
    .abertura{
        width: 100%;
        max-width: 100%;
        height: 100%;
        min-height: 650px;
        max-height: 900px;

        // Configura logomarca
        .logo-img { width: 400px; }

        // configura as informacoes
        .informacoes {
            margin-top: 3%;

            h1 { font-size: 2em; }
            h2 { font-size: 1.3em; }
        }

        // Configura icone da abertura
        .abertura-icon {
            margin-top: 3%;
            // margin-top: 50px;
            font-size: 4em;
        }
    }
}
