// CONFIGURA ABERTURA

// inicio do segmento abertura
#abertura{
    z-index: 99!important;
    // background-color: rgb(5, 30, 65);

    // Configura box abertura
    .abertura{
        text-align: center;
        z-index: 10!important;
        background-color: rgb(5, 30, 65);

        // Configura logomarca
        .logo-img { }

        // configura as informacoes
        .informacoes {

            h1 {
                font-weight: 100;
                color: white;
            }
            h2 {
                font-weight: 100;
                color: white;
            }
        }

        // Configura icone da abertura
        .abertura-icon {
            color: white!important;
            text-decoration: none; 
        }
    }
}
