// CONFIGURA PROGRAMACAO

// Inicia programacao
#programacao {

    // Configura cronograma group
    .cronograma-group {

        // quando tabela
        .cronograma-table {

            // Itens
            .cronograma-table-item{

                // remove borda do primeiro item
                &:first-child {
                    td { border: 0; }
                }

                // Todos os elementos são vreticalmente centralizados
                * {vertical-align: middle;}

                // Confiura horario
                .cronograma-group-time {
                    text-align: center;

                    // Bloco de tempo
                    .cronograma-tema-time-item {
                        display: inline-block;
                        font-weight: 100;
                        color: white;
                        background-color: rgb(5, 30, 65);
                        border-radius: 0;
                    }
                }

                // Configura Imagem
                .cronograma-table-foto {
                    text-align: right;

                    // imagem
                    img{ }
                }

                // Configura Nome do palestrante
                .cronograma-table-palestrante {
                    text-align: left;

                    h1{
                        font-weight: 300;
                    }                    
                }

                // Configura tema do palestrante
                .cronograma-table-tema {
                    text-align: left;

                    p{ }
                }



                // Configura quando intervalo
                &.intervalo {
                    background-color: rgba(0, 0, 0, 0.10);

                    // oculta imagem
                    .cronograma-table-foto {img { }}

                    // Configura Nome do palestrante
                    .cronograma-table-palestrante {

                        h1{
                            color: rgba(58, 58, 58, 1);
                            font-weight: 300;
                        }                    
                    }
                }

                // Configura quando intervalo
                &.almoco {
                   background-color: rgba(0, 0, 0, 0.10);

                    // oculta imagem
                    .cronograma-table-foto {img { }}

                    // Configura Nome do palestrante
                    .cronograma-table-palestrante {

                        h1{
                            color: rgba(58, 58, 58, 1);
                            font-weight: 300;
                        }                    
                    }
                }

                &.abertura{
                   background-color: rgba(0, 0, 0, 0.10);

                    // oculta imagem
                    .cronograma-table-foto {img { }}

                    // Configura Nome do palestrante
                    .cronograma-table-palestrante {

                        h1{
                            color: rgba(58, 58, 58, 1);
                            font-weight: 300;
                        }                    
                    }
                }

                &.encerramento{
                   background-color: rgba(0, 0, 0, 0.10);

                    // oculta imagem
                    .cronograma-table-foto {img { }}

                    // Configura Nome do palestrante
                    .cronograma-table-palestrante {

                        h1{
                            color: rgba(58, 58, 58, 1);
                            font-weight: 300;
                        }                    
                    }
                }
            }
        }

        // quando mobile
        .cronograma-mobile {
            margin: 3% 0;

            // Itens
            .cronograma-mobile-item{
                padding: 30px 0px;

                // remove borda do primeiro item
                &:first-child { padding-top: 0px; }
                &:last-child { padding-bottom: 0px; }

                // Confiura horario
                .cronograma-group-time {
                    text-align: center;

                    // Bloco de tempo
                    .cronograma-tema-time-item {
                        display: inline-block;
                        font-weight: 100;
                        color: white;
                        background-color: rgb(52, 78, 116);
                        border-radius: 0;
                    }
                }


                // Configura Nome do palestrante
                .cronograma-mobile-palestrante {

                    h1{ font-weight: 300; }
                }

                // Configura tema do palestrante
                .cronograma-mobile-tema { p{ color:#464646; } }


                // Congigura quando não for palestra
                &.abertura, &.encerramento, &.almoco, &.intervalo {
                    background-color: rgb(241, 241, 241);
                    padding: 5px 0px;

                    // oculta imagem
                    .cronograma-mobile-foto {img {display: none;}}

                    // Configura Nome do palestrante
                    .cronograma-mobile-palestrante {

                        h1{
                            font-size: 18px;
                            line-height: 20px;
                            margin: 0px;
                        }                    
                    }
                }
            }
        }
    }
}
