// CONFIGURA ABERTURA

// inicio do segmento abertura
#abertura{
    width: 100%;
    position: absolute;
    top: 0%;

    // Configura box abertura
    .abertura{
        width: 100%;
        max-width: 100%;
        height: 100%;
        min-height: 600px;
        max-height: 700px;

        // Configura logomarca
        .logo-img { width: 324px; }

        // configura as informacoes
        .informacoes {
            margin-top: 3%;

            h1 { font-size: 24px; }
            h2 { font-size: 18px; }
        }

        // Configura icone da abertura
        .abertura-icon {
            margin-top: 3%;
            font-size: 50px;
        }
    }
}
