// CONFIGURA ABERTURA

// inicio do segmento abertura
#abertura{
    width: 100%;
    position: absolute;
    top: 0%;

    // Configura box abertura
    .abertura{
        width: 100%;
        max-width: 100%;
        height: 100%;
        min-height: 600px;
        max-height: 700px;

        // Configura logomarca
        .logo-img { width: 400px; }

        // configura as informacoes
        .informacoes { display: none; }

        // Configura icone da abertura
        .abertura-icon {
            font-size: 65px;
            position: absolute;
            top: 465px;
            left: 42%;
            float: left;
        }
    }
}
