// CONFIGURA TEXTOS //
// Todos os elementos terão a mesta tipografia

// Configura titulos
h1 {font-size: 36px; line-height: 62px;}
h2 {font-size: 22px;}
h3 {font-size: 19px;}
h4 {font-size: 19px;}
h5 {font-size: 16px;}
h6 {font-size: 19px;}


// Configurações adicionais
h1.segmento-item-marcador {
    font-weight: 100;
    width: 100%;
    margin-bottom: 37px;
}

// Configura textos
p {
    margin-bottom: 35px;
    font-size: 19px;
    line-height: 49px;

    &:last-child { margin-bottom: 0px; }
}


.p {
    margin-bottom: 35px;
    font-size: 19px;
    line-height: 49px;

    &:last-child { margin-bottom: 0px; }

    // Configura lista
    ul, ol { margin-bottom: 19px; }
    li { font-size: 19px; line-height: 35px; }
}
