// CONFIGURA TEXTOS //
// Todos os elementos terão a mesta tipografia

// Configura titulos
h1 {font-size: 22px; text-align: center; line-height: 29px}
h2 {font-size: 20px;}
h3 {font-size: 18px;}
h4 {font-size: 15px;}
h5 {font-size: 16px;}
h6 {font-size: 20px;}


// Configurações adicionais
h1.segmento-item-marcador {
    font-size: 26px;
    text-align: center;
    font-weight: 100;
    width: 100%;
    margin-bottom: 37px;
}

// Configura textos
p {
    margin-bottom: 42px;
    font-size: 16px;
    line-height: 34px;
    text-indent: 10px;
    color: #1F1F1F;
    font-weight: 300;

    &:last-child { margin-bottom: 0px; }
}


.p {
    margin-bottom: 42px;
    font-size: 16px;
    line-height: 34px;
    text-indent: 10px;
    color: #1F1F1F;
    font-weight: 300;

    &:last-child { margin-bottom: 0px; }

    // Configura lista
    ul, ol { margin-bottom: 16px; }
    li { font-size: 16px; line-height: 34px; font-weight: 300; *{font-size: 17px; line-height: 34px; font-weight: 300;}}
}
