// CONFIGURA TEXTOS //
// Todos os elementos terão a mesta tipografia

// Configura titulos
h1 {font-size: 35px; line-height: 44px;}
h2 {font-size: 20px;}
h3 {font-size: 20px;}
h4 {font-size: 20px;}
h5 {font-size: 16px;}
h6 {font-size: 20px;}


// Configurações adicionais
h1.segmento-item-marcador {
    font-size: 35px;
    text-align: center;
    font-weight: 100;
    width: 100%;
    margin-bottom: 37px;
}

// Configura textos
p {
    margin-bottom: 25px;
    font-size: 19px;
    line-height: 48px;

    &:last-child { margin-bottom: 0px; }
}


.p {
    margin-bottom: 25px;
    font-size: 19px;
    line-height: 48px;

    &:last-child { margin-bottom: 0px; }

    // Configura lista
    ul, ol { margin-bottom: 19px; }
    li { font-size: 19px; line-height: 38px; *{font-size: 20px; line-height: 35px; }}
}
